{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fmodern\fcharset0 Courier-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red242\green242\blue242;\red0\green0\blue117;
\red8\green8\blue8;\red255\green255\blue193;\red234\green234\blue234;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c96078\c96078\c96078;\cssrgb\c0\c0\c53333;
\cssrgb\c2745\c2745\c2745;\cssrgb\c100000\c100000\c80000;\cssrgb\c93333\c93333\c93333;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
1.\cf4 \cb1 rails generate model user\
rails generate model micropost\
\
_______________\
\
1. Generar el modelo, el controlador y a migraci\'f3n par Micropost.\
Scalfold genera ha actulizado las rutas eel archive routes con una regla para el recurso Micopost \

\f1\b\fs28\fsmilli14400 \cf5 \cb6 \outl0\strokewidth0 \strokec5 rails generate scaffold Micropost content:text user_id:integer\cb7 \

\f0\b0\fs24 \cf4 \cb1 \outl0\strokewidth0 \
2. Generar la migraci\'f3n para actulizar la app.\

\f1\b\fs28\fsmilli14400 \cf5 \cb6 \outl0\strokewidth0 \strokec5 rails db:migrate\cb7 \
\
}